{
  "name": "Lounge",
  "short_name": "Lounge",
  "description": "Walk-ins and appointments by Venneir.",
  "start_url": "/schedule",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#F7F6F2",
  "background_color": "#F7F6F2",
  "lang": "en-GB",
  "icons": [
    {
      "src": "/lounge-fav.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lounge-fav.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lounge-fav.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
